sonar.projectKey=spyder007-ha-react-ui
sonar.javascript.lcov.reportPaths=./src/ha-client/output/coverage/lcov.info
sonar.sources=./src/ha-client/src/
sonar.exclusions=**/src/ha-client/src/api/**/*,**/src/Spydersoft.Home.Frontend.*/**/*
sonar.test.inclusions=**/src/ha-client/src/**/*.test.tsx
sonar.scanner.scanAll=false